﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15", "15.vcxproj", "{9F7D27B8-4281-4252-891A-B2FA4885B776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Debug|x64.ActiveCfg = Debug|x64
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Debug|x64.Build.0 = Debug|x64
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Debug|x86.ActiveCfg = Debug|Win32
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Debug|x86.Build.0 = Debug|Win32
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Release|x64.ActiveCfg = Release|x64
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Release|x64.Build.0 = Release|x64
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Release|x86.ActiveCfg = Release|Win32
		{9F7D27B8-4281-4252-891A-B2FA4885B776}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5010D2AD-730B-4B78-8B49-67212FA77D62}
	EndGlobalSection
EndGlobal
